# The Simulation Cluster Configuration

# 0: the master simulation node, which must be run last
127.0.0.1:8088

# 1: the time server
127.0.0.1:8080

# 2: the first slave simulation node
127.0.0.1:8081

# 3: the second slave simulation node
127.0.0.1:8082
