# The Simulation Cluster Configuration

# the master simulation node, which must be run last
localhost:8088

# the time server
localhost:8080

# the first slave simulation node
localhost:8081

# the second slave simulation node
localhost:8082
