# The Simulation Cluster Configuration

# 0: the master simulation node, which must be run last
localhost:8088

# 1: the time server
localhost:8080

# 2: the first slave simulation node
localhost:8081

# 3: the second slave simulation node
localhost:8082
